PORT = 3500

DB_NAME = auth
DB_HOST = 34.219.51.103
DB_PORT = 3306
DB_USER = jimbo
DB_PASSWORD = jimbo
DB_LOGGING = true

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug

SECRET = hackeablexd
SECRET_REFRESH = hackeablerefreshxd
CLIENT_ID_FACEBOOK = 1975695336061395
CLIENT_SECRET_FACEBOOK = 84a8457be2eeec144f59b11d2585bbc2