PORT = 3500

DB_NAME = auth
DB_HOST = 34.219.51.103
DB_PORT = 3306
DB_USER = jimbo
DB_PASSWORD = jimbo
DB_LOGGING = true

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug

SECRET = hackeablexd
SECRET_REFRESH = hackeablerefreshxd
CLIENT_ID_FACEBOOK = 174222799964086
CLIENT_SECRET_FACEBOOK = 1fe4d9bdf3c33b90d159ad83565f4e0e